# DB
APP_DB_PORT=5432
APP_DB_SCHEMA=public
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_HOST=127.0.0.1
APP_DB_URL=postgres://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}

# CORE
TZ=UTC
APP_ENV=local
APP_PORT=4000
APP_URL=http://127.0.0.1:${APP_PORT}
APP_CORS_WHITE_LIST=http://127.0.0.1:3000
APP_FEATURE_SWAGGER=true

# AUTH
APP_AUTH_ACCESS_SECRET=W4d0cWOSx59wn2KLD9ZbRbN1QjP
APP_AUTH_ACCESS_EXPIRATION_TIME=1d
APP_AUTH_REFRESH_SECRET=QjP9ZbRbN1W4d0cWOSx59wn2KLD
APP_AUTH_REFRESH_EXPIRATION_TIME=7d

# ENCRYPTION
APP_ENCRYPTION_IV=9ac783a8037b7aa2dec08bb9f53189a3
APP_ENCRYPTION_KEY=KQCPVczbAWzWA7BzRjZepXk8OyMA3YV/uTfcYr7y0d4=

# TON
APP_TON_API_KEY=
APP_TON_RPC_API_KEY=
APP_TON_WALLET_ADDRESS=UQBgYg1Fx3CTcd8a3hLyRijVl60uR3ln4dNTaPFDCqa2Z4H4

# SENTRY
APP_FEATURE_SENTRY=false
APP_SENTRY_SAMPLE_RATE=1
APP_SENTRY_DSN=